####################
# MISC INTERACTIONS
####################

namespace = roman_interaction

# Title Seized by the Emperor
roman_interaction.0001 = {
	type = letter_event
	opening = {
		desc = char_interaction.0001.opening
	}
	desc = roman_interaction.0001.desc

	sender = scope:actor

	option = {
		name = roman_interaction.0001.a
		show_as_tooltip = {
			create_title_and_vassal_change = {
				type = revoked
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:target = {
				change_title_holder = {
					holder = scope:actor
					change = scope:change
				}
			}
			resolve_title_and_vassal_change = scope:change
		}
	}
}
